[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, generic_file

[formatters]
keys=generic

[logger_root]
handlers=console

[logger_gunicorn.error]
handlers=generic_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
handlers=generic_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_generic_file]
class=logging.FileHandler
formatter=generic
args=('/mt_logs/mt.log',)

[formatter_generic]
format=[%(asctime)s] [%(levelname)s] [%(name)s] [%(message)s]
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
